server {
  listen 192.168.55.11:80;
  server_name hackathon.local www.hackathon.local "" 192.168.55.11;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  root /home/vagrant/hackathon/public;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Port $server_port;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_redirect off;

  location @rrbackend {
    proxy_pass http://127.0.0.1:8080;
  }

  location / {
    try_files $uri $uri/ @rrbackend;
  }

  location = / {
    proxy_pass http://127.0.0.1:8080;
  }
}
